# DriveNext

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/iwkms/drivenext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwkms/drivenext/: MainActivity.kt
app/src/main/java/com/iwkms/drivenext/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  FakeCarRepository.kt  SessionRepositoryImpl.kt  SessionRepositoryProvider.kt
app/src/main/java/com/iwkms/drivenext/data/storage/: DataStoreModule.kt  MockDatabase.kt
app/src/main/java/com/iwkms/drivenext/data/supabase/: SupabaseClient.kt
app/src/main/java/com/iwkms/drivenext/domain/model/: AppTheme.kt  Booking.kt  Car.kt  User.kt
app/src/main/java/com/iwkms/drivenext/domain/repository/: AuthRepository.kt  BookingRepository.kt  CarRepository.kt  SessionRepository.kt
app/src/main/java/com/iwkms/drivenext/domain/usecase/: LogOutUseCase.kt
app/src/main/java/com/iwkms/drivenext/presentation/auth/ui/: AuthFragment.kt  LoginFragment.kt  RegistrationStep1Fragment.kt  RegistrationStep2Fragment.kt  RegistrationStep3Fragment.kt  RegistrationSuccessFragment.kt
app/src/main/java/com/iwkms/drivenext/presentation/auth/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/iwkms/drivenext/presentation/common/: MainActivity.kt  NoConnectionFragment.kt
app/src/main/java/com/iwkms/drivenext/presentation/common/theme/: ThemeManager.kt
app/src/main/java/com/iwkms/drivenext/presentation/common/util/: InsetsExtensions.kt  NetworkUtils.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/favorites/ui/: FavoritesFragment.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/home/adapter/: CarAdapter.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/home/ui/: BookingFragment.kt  BookingSuccessFragment.kt  CarDetailsFragment.kt  HomeFragment.kt  LoaderFragment.kt  SearchResultFragment.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/home/viewmodel/: HomeViewModel.kt  SearchResultViewModel.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/settings/adapter/: BookingsAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/settings/model/: SettingsItem.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/settings/ui/: AddCarPhotosFragment.kt  AddCarStep1Fragment.kt  AddCarStep2Fragment.kt  AddCarSuccessFragment.kt  BecomeHostFragment.kt  BookingDetailsFragment.kt  ConnectCarFragment.kt  MyBookingsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/iwkms/drivenext/presentation/main/settings/viewmodel/: AddCarViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/iwkms/drivenext/presentation/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/iwkms/drivenext/presentation/onboarding/ui/: OnboardingFragment.kt  OnboardingPageFragment.kt
app/src/main/java/com/iwkms/drivenext/presentation/splash/ui/: SplashScreenFragment.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_upload_button_border.xml  bg_upload_button_border_dark.xml  bg_upload_button_border_success.xml  bottom_border.xml  ic_fuel.xml  ic_heart_border.xml  ic_heart_filled.xml  ic_pin.xml  ic_profile_placeholder.xml  onboarding_indicator_active_shape.xml  onboarding_indicator_inactive_shape.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-night/: bg_upload_button_border_success.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_car_photos.xml  fragment_add_car_step1.xml  fragment_add_car_step2.xml  fragment_add_car_success.xml  fragment_auth.xml  fragment_become_host.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_booking_success.xml  fragment_car_details.xml  fragment_connect_car.xml  fragment_favorites.xml  fragment_home.xml  fragment_loader.xml  fragment_login.xml  fragment_my_bookings.xml  fragment_no_connection.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_profile.xml  fragment_registration_step1.xml  fragment_registration_step2.xml  fragment_registration_step3.xml  fragment_registration_success.xml  fragment_search_result.xml  fragment_settings.xml  fragment_splash_screen.xml  item_booking.xml  item_car_card.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/iwkms/drivenext/: ExampleUnitTest.kt
app/src/test/java/com/iwkms/drivenext/presentation/auth/viewmodel/: RegistrationViewModelTest.kt
app/src/test/java/com/iwkms/drivenext/util/: LiveDataTestExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
