<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/screen_padding"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_top_spacing"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_top_spacing"
        android:text="@string/add_car_photos_title"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_main_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/surface_card"
        app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView
            android:id="@+id/iv_main_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_a_photo"
            android:padding="48dp"
            app:tint="@color/text_secondary"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cv_main_photo">
        <ImageView
            android:id="@+id/iv_thumb_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/iv_thumb_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/iv_thumb_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded 0 of 5"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_container"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:text="@string/btn_next"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>